body {
    background-image: url('https://cdn.pixabay.com/photo/2016/11/18/16/51/leaves-1835780_1280.jpg');
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    font-family: 'Luminari', sans-serif;
    color: #333;
    overflow-y: scroll;
}

.container {
    position: relative;
    text-align: center;
    padding: 20px;
}

.header {
    margin-bottom: 20px;
}

.header h1 {
    color: #2ecc71; /* Warna teks h1 */
}

.header a {
    color: #3498db; /* Warna teks link */
    text-decoration: none;
}

.header a:hover {
    color: #27ae60; /* Warna teks link saat dihover */
}

.upload-btn {
    text-align: center;
    margin-bottom: 20px;
}

.btn-success {
    background-color: #2ecc71;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.btn-success:hover {
    background-color: #27ae60;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 2px solid #3498db;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 100%;
    transition: border-color 0.3s ease-in-out;
}

.card:hover {
    border-color: #2ecc71;
}

.feature-btn-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.feature-btn {
    background-color: #3498db;
    color: #fff;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.feature-btn:hover {
    background-color: #2ecc71;
}

.feature-text {
    display: none;
    margin-top: 10px;
}

.feature-text p {
    margin-bottom: 10px;
    color: #333;
}
